#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: HallA
Input: HallA-PREX_run.inp
Exec: prex.exe
Submit: *Default
Notes:
{img:MOLLER-hallA_plot05.png}
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
Source: Source/source_ea_double_new.f
Source: MagneticField/magfld_prex.f
DefMain: True
LinkPrg: ldpmqmd
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1553894715
	Family:  HallA-PREX_run_aa HallA-PREX_run_ab HallA-PREX_run_ac HallA-PREX_run_ad HallA-PREX_run_ae HallA-PREX_run_af HallA-PREX_run_ag HallA-PREX_run_ah HallA-PREX_run_ai HallA-PREX_run_aj HallA-PREX_run_ak HallA-PREX_run_al HallA-PREX_run_am HallA-PREX_run_an HallA-PREX_run_ao HallA-PREX_run_ap HallA-PREX_run_aq HallA-PREX_run_ar HallA-PREX_run_as HallA-PREX_run_at HallA-PREX_run_au HallA-PREX_run_av HallA-PREX_run_aw HallA-PREX_run_ax HallA-PREX_run_ay HallA-PREX_run_az HallA-PREX_run_ba HallA-PREX_run_bb HallA-PREX_run_bc HallA-PREX_run_bd

	# USRxxx data file: HallA-PREX_run_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
		Rule: -,HallA-PREX_run_ba001_fort.50
	End

	# USRxxx data file: HallA-PREX_run_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
		Rule: -,HallA-PREX_run_ba001_fort.51
	End

	# USRxxx data file: HallA-PREX_run_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
		Rule: -,HallA-PREX_run_ba001_fort.52
	End
End

# Run information
Run: HallA-PREX_run_aa
	Rnd:      22
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_aa_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aa_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aa_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ab
	Rnd:      23
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ab_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ab_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ab_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ac
	Rnd:      24
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ac_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ac_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ac_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ad
	Rnd:      25
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ad_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ad_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ad_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ae
	Rnd:      26
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ae_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ae_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ae_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_af
	Rnd:      27
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_af_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_af_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_af_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ag
	Rnd:      28
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ag_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ag_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ag_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ah
	Rnd:      29
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506787
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ah_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ah_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ah_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ai
	Rnd:      30
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ai_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ai_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ai_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_aj
	Rnd:      31
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_aj_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aj_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aj_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ak
	Rnd:      32
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ak_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ak_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ak_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_al
	Rnd:      33
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_al_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_al_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_al_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_am
	Rnd:      34
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_am_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_am_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_am_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_an
	Rnd:      35
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_an_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_an_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_an_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ao
	Rnd:      36
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506788
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ao_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ao_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ao_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ap
	Rnd:      37
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506789
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ap_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ap_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ap_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_aq
	Rnd:      38
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506789
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_aq_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aq_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aq_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ar
	Rnd:      39
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506789
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ar_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ar_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ar_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_as
	Rnd:      40
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506789
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_as_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_as_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_as_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_at
	Rnd:      41
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506789
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_at_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_at_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_at_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_au
	Rnd:      42
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506789
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_au_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_au_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_au_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_av
	Rnd:      43
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506790
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_av_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_av_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_av_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_aw
	Rnd:      44
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506790
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_aw_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aw_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_aw_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ax
	Rnd:      45
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506790
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ax_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ax_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ax_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ay
	Rnd:      46
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506790
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ay_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ay_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_ay_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_az
	Rnd:      47
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506790
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_az_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_az_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_az_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_ba
	Rnd:      48
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506791
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_ba_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
	End

	# USRxxx data file: HallA-PREX_run_ba_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
	End

	# USRxxx data file: HallA-PREX_run_ba_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
	End
End

# Run information
Run: HallA-PREX_run_bb
	Rnd:      49
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506791
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_bb_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_bb_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_bb_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_bc
	Rnd:      50
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506791
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_bc_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_bc_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_bc_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: HallA-PREX_run_bd
	Rnd:      51
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1580506791
	Parent:    <default>

	# USRxxx data file: HallA-PREX_run_bd_50.bnn
	Data: \I_\U.\e
		Unit: 50
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_bd_51.bnn
	Data: \I_\U.\e
		Unit: 51
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: HallA-PREX_run_bd_52.bnn
	Data: \I_\U.\e
		Unit: 52
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LiquidHy
	alpha: 0
	color: #2b13b4
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SiO2
	alpha: 0
	color: #60D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORPOLY
	alpha: 0
	color: #905050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR1
	alpha: 99
	color: #46a4f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR2
	alpha: 99
	color: #46b8f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CW70
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR4
	alpha: 0
	color: #46e0f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR5
	alpha: 0
	color: #46f4f1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL-6061
	alpha: 0
	color: #309030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Soil
	alpha: 0
	color: #74ff00
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CW95
	alpha: 0
	color: #5090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LEAD208
	alpha: 0
	color: #E0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AIR3
	alpha: 0
	color: #46ccf1
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DMPATM
	alpha: 0
	color: #40B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.99
	Frame.vsplit: 0.99

	# Layer
	Layer: Media
		: True
		._visible: True
		Image: True
		Image._visible: True
		Image.file: HallA.png
		Image.marker: 4
		Image.marker.0: 167.25 310.0 0.0 1037.74 -2251.76
		Image.marker.1: 165.142857143 617.857142857 0.0 -298.3 -2251.76
		Image.marker.2: 1155.125 617.75 0.0 -298.3 3051.76
		Image.marker.3: 1155.84615385 309.230769231 0.0 1037.74 3051.76
		Options.shortcut: F3
		Palette._visible: True
		Palette.cpd: 4
		Palette.max: 1e+20
		Palette.min: 100000.0
		Palette.n: 60
		Show._visible: True
		Usrbin._visible: True
		Usrbin.alpha: 31
		Usrbin.file: data_0410_51.bnn
		Usrbin.norm: 3.807E21
		layer: Media
	End

	# Layer
	Layer: 3D
		: True
		._visible: True
		3D: True
		3D._visible: True
		3D.edgedetect: 1
		3D.shadows: 0
		Beam: True
		Beam._visible: True
		Image._visible: True
		Image.file: HallA.png
		Image.marker: 4
		Image.marker.0: 168.4 309.0 0.0 1037.74 -2251.76
		Image.marker.1: 165.5 617.375 0.0 -298.3 -2251.76
		Image.marker.2: 1155.75 617.75 0.0 -298.3 3051.76
		Image.marker.3: 1155.44444444 309.444444444 0.0 1037.74 3051.76
		Options.axes: 0
		Options.shortcut: F4
		Options.viewport: 0
		Palette._visible: True
		Palette.alphamin: 1
		Palette.cpd: 5
		Palette.max: 1e+19
		Palette.min: 100000.0
		Palette.n: 70
		Palette2._visible: True
		Palette2.alphamin: 1
		Palette2.cpd: 5
		Palette2.max: 10000.0
		Palette2.min: 0.01
		Palette3: True
		Palette3._visible: True
		Palette3.alphamin: 1
		Palette3.cpd: 13
		Palette3.max: 1000.0
		Palette3.min: 1.0
		Palette3.n: 39
		Palette5._visible: True
		Palette5.alphamin: 1
		Palette5.cpd: 5
		Palette5.max: 10000.0
		Palette5.min: 1e-08
		Palette5.n: 60
		Show._visible: True
		Show.lattice: 1
		Show.voxel: 1
		Usrbin: True
		Usrbin._visible: True
		Usrbin.alpha: 2
		Usrbin.det: 5
		Usrbin.file: HallA-PREX_run_50.bnn
		Usrbin.norm: 1.57E8
		Usrbin.palette: Palette3
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 3833.76 2371.97
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -1049.72 0 2903.21
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 23737.6 850597
	labels: 1
	layer: 3D
	origin: 0 7387.8 8324.17
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 298.229 184.516
	labels: 1
	layer: Media
	origin: 78.5995 1394.25 90.1251
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: 0.366354 0.0106915 0.930414
	basisv: 0.0335209 0.999133 -0.0246801
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 28485.1 17649.3
	grid: 0
	index: 0
	labels: 1
	layer: 3D
	origin: -126.419 1155.14 6654.7
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "Plot #5"
Plot: MOLLER-hallA_plot05
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 350 50
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 1350
	subtype: Field Intensity
	title: Plot #5
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at z=7.0m) (Tesla)"
Plot: MOLLER-hallA_plot06
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 37 37
	grid: 0
	index: 2
	labels: 0
	origin: 0 0 700
	subtype: Field Intensity
	title: B Field (plane at z=7.0m) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at y=0.0) (Tesla)"
Plot: MOLLER-hallA_plot08
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 650 50
	grid: 0
	index: 1
	labels: 0
	origin: 0 0 1150
	subtype: Field Intensity
	title: B Field (plane at y=0.0) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: Z(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: X(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at y=0.0) (Tesla)"
Plot: MOLLER-hallA_plot09
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Z-X
	cpd: 0
	extends: 100 50
	grid: 0
	index: 4
	labels: 0
	origin: 0 0 700
	subtype: Field Intensity
	title: B Field (plane at y=0.0) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: Z(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: X(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "B Field (plane at z=13.0m) (Tesla)"
Plot: MOLLER-hallA_plot07
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 38 38
	grid: 0
	index: 3
	labels: 0
	origin: 0 0 1300
	subtype: Field Intensity
	title: B Field (plane at z=13.0m) (Tesla)
	x2log: 0
	x2tics: 0
	xlabel: X(cm)
	xlog: 0
	y2log: 0
	y2tics: 0
	ylabel: Y(cm)
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 290254079123900.19
	lw.0: 0
	max: 2345170.50
	min: 3.09290172E-19
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5850887494202.9238
	lw.0: 0
	max: 376740.594
	min: 6.26467454E-07
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	cbcolors: 30
	cblog: 1
	cbtics: 1
	datafile: MOLLER-hallA_50.bnn
	geo: -Auto-
	title: USRBIN MOLLER-hallA 50
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 5850887278614.4062
	lw.0: 0
	max: 999965.750
	min: 3.43366580E-08
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 51"
Plot: MOLLER-hallA_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 257.87773282989235
	lw.0: 0
	max: 3.01880882E-05
	min: 1.74279014E-16
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 51
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 52"
Plot: MOLLER-hallA_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbmax: 100000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 87.672859512091861
	lw.0: 0
	max: 2.97751018E-10
	min: 2.40419206E-14
	norm: 1.35E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 52
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation"
Plot: MOLLER-hallA_52_plot01
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 10000
	bxmin: -10000.
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_new_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 1
	int: 97.721054516863774
	lw.0: 0
	max: 1.72754699E-09
	min: 2.69738602E-17
	norm: 3.807E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation"
Plot: MOLLER-hallA_52_plot03
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 10358
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_new_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 94.458258410997942
	lw.0: 0
	max: 9.13631892E-10
	min: 2.76662467E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot02
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 16000
	bxmin: 12000.
	bzmax: 15000
	bzmin: 13000.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0412_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 7
	int: 2.7176918278071008E-002
	lw.0: 0
	max: 2.54496592E-13
	min: 9.22545273E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorlines
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mrem
	ylog: 0
	ymax: 100
	ymin: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot07
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 18000
	bxmin: 13000.
	bymax: 30358.
	bzmax: 18000
	bzmin: 13000.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0409_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 2
	int: 9.0381881842212769E-002
	lw.0: 0
	max: 2.14271431E-13
	min: 3.75812628E-14
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorlines
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mrem
	ylog: 0
	ymax: 120
	ymin: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot08
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 0
	bxmin: -30000.
	bymax: 5158.
	bzmax: 18000
	bzmin: 10000.
	cbcolors: 30
	cblog: 1
	cbmax: 10000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0412_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 1D Projection
	index: 10
	int: 7.4899673253468774E-002
	lw.0: 0
	max: 1.68575467E-13
	min: 1.99000548E-14
	norm: 3.807E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorlines
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: mrem
	ylog: 0
	ymax: 120
	ymin: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation"
Plot: MOLLER-hallA_52_plot06
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bxmax: 10000
	bxmin: -10000.
	cbcolors: 30
	cblog: 1
	cbmax: 1000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0412_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 6
	int: 99.749224909963317
	lw.0: 0
	max: 1.77402182E-09
	min: 3.13237072E-16
	norm: 3.807E14
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation 50m average"
Plot: MOLLER-hallA_52_plot04
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 5558
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 1000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: data_0411_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 94.288166074141799
	lw.0: 0
	max: 1.79277260E-09
	min: 1.51074662E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation 50m average
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Boundary Dose: First Simulation E7"
Plot: MOLLER-hallA_52_plot05
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bymax: 5558
	bymin: 358.
	cbcolors: 30
	cblog: 1
	cbmax: 1000
	cbmin: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: dataE7_52.bnn
	det: 1
	errors: 0
	geo: -No-
	grid: 0
	hist: 2D Projection
	index: 5
	int: 94.769552537045655
	lw.0: 0
	max: 1.78666382E-09
	min: 2.99526864E-17
	norm: 3.807E14
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Boundary Dose: First Simulation E7
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlabel: cm
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylabel: cm
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# Geometry plot "Plot #16"
Plot: MOLLER-hallA_plot16
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 0
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 30000 10000
	grid: 0
	index: 0
	labels: 0
	origin: 0 0 0
	subtype: Geometry
	title: Plot #16
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 50"
Plot: MOLLER-hallA_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_aa_50.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 17235230439720.777
	lw.0: 0
	max: 650486.938
	min: 2.90909785E-08
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 51"
Plot: MOLLER-hallA_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: MOLLER-hallA_aa_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 254.99286804219858
	lw.0: 0
	max: 2.96515645E-05
	min: 7.15021208E-18
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 51
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN MOLLER-hallA 52"
Plot: MOLLER-hallA_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbmax: 1e8
	cbmin: 10
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: Data-bin1/HallA-PREX_run_52.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 61.517840906274465
	lw.0: 0
	max: 2.02243722E-10
	min: 1.89103927E-17
	norm: 2.6E17
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN MOLLER-hallA 52
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN HallA-PREX run 50"
Plot: HallA-PREX_run_50_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	bxmax: 20
	bxmin: -220.
	bymax: -60
	bymin: -220.
	bzmax: 2420.
	bzmin: 2220.
	cbcolors: 30
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: HallA-PREX_run_50.bnn
	det: 5
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 0.36376873111976232
	lw.0: 0
	max: 1.09139563E-07
	min: 1.64753740E-08
	norm: 1.57E8
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN HallA-PREX run 50
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN HallA-PREX run 51"
Plot: HallA-PREX_run_51_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: HallA-PREX_run_51.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 3
	int: 236.09369676989411
	lw.0: 0
	max: 2.55101386E-05
	min: 1.33888262E-13
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN HallA-PREX run 51
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "USRBIN HallA-PREX run 52"
Plot: HallA-PREX_run_52_plot
	Format: .eps
	Type:   USRBIN
	axes: Auto
	cbcolors: 30
	cblog: 1
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	cpd: 0
	datafile: HallA-PREX_run_52.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 4
	int: 62.279016323790302
	lw.0: 0
	max: 1.29878108E-10
	min: 2.15248092E-16
	norm: 2.6E17
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 0
	title: USRBIN HallA-PREX run 52
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End
